apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-docs"
  description: "Test documentation for Backstage"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user:Lanochkaa
